# spring.data.mongodb.url=mongodb://localhost:27017
# spring.data.mongdodb.database=bgg
spring.data.mongodb.username=zenon
spring.data.mongodb.password=set_this

spring.data.mongodb.url=set_this

# mongoimport mongodb://localhost:27017 -d playstore -c playstore --type=csv --file=googleplaystore.csv --headerline --drop